pattern1
12345
12345
12345

1112131415
2122232425
3132333435

11111
22222
33333

pattern2
1
22
333

1
12
123

pattern3
*****
*****
*****
*****
*****

*************************

*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

pattern4
55555
44444
33333
22222
11111

54321
54321
54321
54321
54321

pattern5
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

EEEEE
DDDDD
CCCCC
BBBBB
AAAAA

EDCBA
EDCBA
EDCBA
EDCBA
EDCBA

pattern6
*
**
***
****
*****

pattern7
1
22
333
4444
55555

pattern8
1
12
123
1234
12345

pattern9
A
AB
ABC
ABCD
ABCDE

A
BB
CCC
DDDD
EEEEE

pattern10
*****
****
***
**
*

54321
5432
543
54
5

11111
2222
333
44
5

12345
1234
123
12
1

55555
4444
333
22
1

pattern11
ABCDE
ABCD
ABC
AB
A

EDCBA
EDCB
EDC
ED
E

AAAAA
BBBB
CCC
DD
E

EEEEE
DDDD
CCC
BB
A

pattern12
    *
   **
  ***
 ****
*****

pattern13
*****
 ****
  ***
   **
    *

pattern14
    *
   * *
  * * *
 * * * *
* * * * *

* * * * *
 * * * *
  * * *
   * *
    *

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
